{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run semaphore",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/tests/semaphore",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb"
    }
  ]
}
